<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            /* background-color: #55191b; */
            font-size: 150%;
            background-image: linear-gradient(150deg, #000000, rgb(43, 15, 133));


        }

        nav {
            /* background-image: linear-gradient(to top left,white,gray); */
            /* background-image: url('https://www.pexels.com/photo/variety-of-vegetables-616401/');
            */

            background-color: #ffff00;
            background-size: cover;
            /* text-shadow: 2px 0px 1px black; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0%;
            padding: 0%;




        }

        nav h1 {
            margin-left: 10px;
            margin-top: 15px;
        }

        nav {
            display: flex;
        }

        ul li {
            list-style: none;
            margin-left: 5rem;
            color: navy;
        }

        ul {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

        }
        footer ul{
            margin-left:130px;
        }
        
        form{
            color: #ffff00;
        }
        .coupon{
            margin-top: 1rem;
        }
        .coupon p{
            font-size:x-small;
            margin-top: 1rem;
        }
        a{
            text-decoration: none;
        }
        ul a:hover{
            background-color: navy;
            color: white;
            padding: 5px 10px;
        }
        .img_banner img{
            width:15rem;
            height: 9rem;
            border: 2px solid yellow;
        }
        table,
        td {
            margin: 0% auto;
            color: yellow;
            border: 2px solid yellow;
            padding: 1px;
            width: 30rem;
            text-align: center;

        }

        table {
            /* display: block;
        margin: 0% auto; */
            margin-top: 20px;
        }

        td {
            padding: 20px 10px;
        }

        th {
            background-color: #ffff00;
            color: #663300;

        }

        td:hover {
            background-color: bisque;
            color: navy;
            font-weight: bold;

        }
        nav h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer,
        footer p{
            background-color: #ffff00;
            color: #663300;
            padding: .8px;
            text-align: center;
            font-weight: bold;
            margin-top: 2rem;
        }
        
        @media(max-width:1050px) {
            
             nav ul{
                display: none;
            }
        }
       
        @media(max-width:750px) {
            
            nav ul{
                display: none;
            }
            /* footer ul{
                display: flex;
                 flex-direction: column;
            } */
        }
        @media(max-width:550px) {
            
            table{
        width:15rem;
       }
        }
       


    </style>
</head>

<body>
  

        <nav>
            <h1><u>Moti Mahal Delux</u></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#menu">Food Menu</a></li>
                <li><a href="book_table.html">Book Table</a></li>
                <li><a href="contact.html">Contact us</a></li>
                </ul>
        </nav>
        <div class="container my-3">
            
             <h1 style="text-align: center; color:greenyellow">Book Table</h1>
             <p style="text-align: center; color:greenyellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum voluptates est sit eius unde ad harum mollitia inventore optio.</p>
             <div class="row img_banner">
                <!-- <div class="col-md-3">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.6oA-3a7-ywP1iEhgjW1GOQHaCs&pid=Api&P=0" alt="">
                </div> -->
                <div class="col">
                    <p style="text-align: center; color:rgb(0, 238, 255)">Table Booking Charges( Extra Charges )</p>
                    <table>
                       <thead>
                           <tr>
                               <th>Category</th>
                               <th>Price</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>2-Person</td>
                               <td>Rs.100</td>
       
                           </tr>
                           <tr>
                               <td>4-Person</td>
                               <td>Rs.150</td>
       
                           </tr>
                           <tr>
                               <td>6-Person</td>
                               <td>Rs.200</td>
       
                           </tr>
                           <tr>
                               <td>8-Person</td>
                               <td>Rs.250</td>
       
                           </tr>
                       </tbody>
                    </table>
                   
                </div>
                <!-- <div class="col-md-3 offset-2">
                    <img src="https://badshahpalacerestaurant.co.uk/wp-content/uploads/2019/11/Bookatable.jpg" alt="">
                </div> -->
             </div>
             
        <form action="">
            <div class="row my-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Email-id:</label>
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="id_proof">Aadhar Number (ID Proof):</label>
                        <input type="number" name="id_proof" id="id_proof" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Phone">Phone-No:</label>
                        <input type="tel" name="Phone" id="Phone" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nop">Number of Person:</label>
                        <input type="number" name="nop" id="nop" class="form-control">
                    </div>
                </div>
                
            </div>


            <div class="row my-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" name="date" id="date" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="time">Time:</label>
                        <input type="time" name="time" id="time" class="form-control">
                    </div>
                </div>
                
            </div>
            <div class="form-group my-4 coupon">
                <label for="Coupon">Coupon (Optional):</label>
                <input type="text" name="Coupon" id="Coupon">
                <p><i>* Use Coupon: SUMMER20 to get 20% OFF</i></p>
            </div>

            
            <input type="submit" value="Book Table" class="btn btn-light">
            <input type="reset" value="Cancel" class="btn btn-light">
    </form>
    </div>

    <footer>
        <p>Moti Mahal Delux</p>
        <p>Copyright &copy;2022,Pranav Malpani</p>
      
            <!-- <ul>
                <li><a href="que2_assignment1_new.html">Home</a></li>
                <li><a href="que2_assignment1_new.html#menu">Food Menu</a></li>
                <li><a href="book_table.html">Book Table</a></li>
                <li><a href="contact.html">Contact us</a></li>
                </ul>
             -->
    </footer>
</body>

</html>